LAYOUT(Main_left1, 344, 300)
	ITEM(Upp::ArrayCtrl, processing, HSizePosZ(4, 4).VSizePosZ(24, 4))
	ITEM(Upp::LabelBox, labProcessing, SetLabel(t_("Processing")).HSizePosZ(4, 4).TopPosZ(4, 20))
END_LAYOUT

LAYOUT(Main_left2, 576, 300)
	ITEM(Upp::ArrayCtrl, pending, HSizePosZ(4, 4).VSizePosZ(24, 52))
	ITEM(Upp::LabelBox, labPending, SetLabel(t_("Pending")).HSizePosZ(4, 4).TopPosZ(4, 21))
	ITEM(Upp::Button, butBottomPending, SetLabel(t_("Bottom")).LeftPosZ(304, 28).BottomPosZ(12, 20))
	ITEM(Upp::Button, butTopPending, SetLabel(t_("Top")).LeftPosZ(208, 28).BottomPosZ(12, 20))
	ITEM(Upp::Button, butDownPending, SetLabel(t_("Down")).LeftPosZ(272, 28).BottomPosZ(12, 20))
	ITEM(Upp::Button, butDeletePending, SetLabel(t_("Delete")).LeftPosZ(352, 44).BottomPosZ(12, 20))
	ITEM(Upp::Button, butUpPending, SetLabel(t_("Up")).LeftPosZ(240, 28).BottomPosZ(12, 20))
	ITEM(Upp::LabelBox, dv___7, SetLabel(t_("Process resources")).LeftPosZ(4, 192).BottomPosZ(4, 44))
	ITEM(Upp::LabelBox, dv___8, SetLabel(t_("Move")).LeftPosZ(200, 140).BottomPosZ(4, 44))
	ITEM(Upp::Label, dv___9, SetLabel(t_("CPU:")).LeftPosZ(12, 24).BottomPosZ(11, 21))
	ITEM(Upp::EditIntSpin, pendCPU, Min(0).LeftPosZ(40, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___11, SetLabel(t_("Max time:")).LeftPosZ(84, 48).BottomPosZ(11, 21))
	ITEM(Upp::EditString, pendTime, LeftPosZ(136, 52).BottomPosZ(13, 19))
END_LAYOUT

LAYOUT(Main_left3, 608, 300)
	ITEM(Upp::ArrayCtrl, done, HSizePosZ(4, 4).VSizePosZ(24, 100))
	ITEM(Upp::LabelBox, labDone, SetLabel(t_("Done")).HSizePosZ(4, 4).TopPosZ(4, 21))
	ITEM(Upp::LabelBox, dv___2, SetLabel(t_("Hardware resources")).HSizePosZ(4, 4).BottomPosZ(52, 44))
	ITEM(Upp::Label, dv___3, SetLabel(t_("Max CPU:")).RightPosZ(52, 48).BottomPosZ(59, 21))
	ITEM(Upp::EditIntSpin, maxCPU, Min(1).NotNull(true).RightPosZ(12, 36).BottomPosZ(61, 19))
	ITEM(Upp::Label, dv___5, SetLabel(t_("Max. Process.:")).LeftPosZ(12, 72).BottomPosZ(59, 21))
	ITEM(Upp::Button, butClear, SetLabel(t_("Clear")).RightPosZ(4, 64).TopPosZ(4, 20))
	ITEM(Upp::EditString, memTotal, SetEditable(false).WantFocus(false).LeftPosZ(72, 36).BottomPosZ(13, 19))
	ITEM(SliderCtrlX, maxSimult, HSizePosZ(88, 204).BottomPosZ(52, 28))
	ITEM(Upp::EditInt, maxSimultVal, SetEditable(false).RightPosZ(172, 28).BottomPosZ(61, 19))
	ITEM(Upp::Button, butPause, SetLabel(t_("Pause all")).RightPosZ(112, 52).BottomPosZ(56, 20))
	ITEM(Upp::LabelBox, dv___11, SetLabel(t_("System memory")).LeftPosZ(4, 228).BottomPosZ(4, 44))
	ITEM(StaticRectangle, semaphore, SetBackground(Upp::LtGreen).LeftPosZ(216, 8).BottomPosZ(12, 20))
	ITEM(Upp::Label, dv___13, SetLabel(t_("Total [Gb]:")).LeftPosZ(12, 60).BottomPosZ(11, 21))
	ITEM(Upp::EditString, memUsed, SetEditable(false).Tip(t_("\001[g ")).WantFocus(false).LeftPosZ(172, 36).BottomPosZ(13, 19))
	ITEM(Upp::Label, dv___15, SetLabel(t_("Used [Gb]:")).LeftPosZ(116, 52).BottomPosZ(11, 21))
END_LAYOUT

LAYOUT(Main_right, 280, 456)
	ITEM(Upp::StaticRect, batchesArea, HSizePosZ(4, 4).VSizePosZ(24, 4))
	ITEM(Upp::Label, dv___1, SetLabel(t_("Processes output")).LeftPosZ(4, 160).TopPosZ(4, 19))
END_LAYOUT

LAYOUT(Batch, 588, 244)
	ITEM(Upp::EditString, comp, SetEditable(false).WantFocus(false).LeftPosZ(208, 44).TopPosZ(48, 19))
	ITEM(ConsoleText, output, HSizePosZ(0, 0).VSizePosZ(72, 0))
	ITEM(Upp::EditString, file, SetEditable(false).WantFocus(false).LeftPosZ(44, 212).TopPosZ(0, 19))
	ITEM(Upp::EditString, args, SetEditable(false).LeftPosZ(300, 124).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___4, SetLabel(t_("Comput:")).LeftPosZ(156, 52).TopPosZ(48, 21))
	ITEM(Upp::Label, dv___5, SetLabel(t_("File:")).LeftPosZ(0, 44).TopPosZ(0, 21))
	ITEM(Upp::EditString, folder, SetEditable(false).WantFocus(false).HSizePosZ(44, 44).TopPosZ(24, 19))
	ITEM(Upp::Label, dv___7, SetLabel(t_("Folder:")).LeftPosZ(0, 44).TopPosZ(24, 21))
	ITEM(Upp::Button, butCarpeta, SetLabel(t_("Open")).RightPosZ(4, 36).TopPosZ(24, 20))
	ITEM(ButtonOption, butPause, RightPosZ(100, 56).TopPosZ(48, 20))
	ITEM(Upp::Button, butStop, SetLabel(t_("End")).RightPosZ(4, 36).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___11, SetLabel(t_("CPU:")).LeftPosZ(260, 24).TopPosZ(48, 21))
	ITEM(Upp::EditInt, maxCPU, SetEditable(false).LeftPosZ(288, 24).TopPosZ(48, 19))
	ITEM(Upp::EditString, begin, SetEditable(false).WantFocus(false).RightPosZ(4, 112).TopPosZ(0, 19))
	ITEM(Upp::Label, dv___14, SetLabel(t_("Begin:")).RightPosZ(116, 36).TopPosZ(0, 21))
	ITEM(Upp::EditInt, id, SetEditable(false).LeftPosZ(28, 28).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___16, SetLabel(t_("Id:")).LeftPosZ(4, 24).TopPosZ(48, 21))
	ITEM(Upp::Label, dv___17, SetLabel(t_("User:")).LeftPosZ(60, 44).TopPosZ(48, 21))
	ITEM(Upp::EditString, user, SetEditable(false).WantFocus(false).LeftPosZ(104, 44).TopPosZ(48, 19))
	ITEM(Upp::Label, dv___19, SetLabel(t_("Timeout:")).RightPosZ(208, 48).TopPosZ(48, 21))
	ITEM(Upp::EditString, maxTime, RightPosZ(160, 44).TopPosZ(48, 19))
	ITEM(Upp::Button, butLater, SetLabel(t_("Do later")).RightPosZ(44, 48).TopPosZ(48, 20))
	ITEM(Upp::Label, dv___22, SetLabel(t_("Args:")).LeftPosZ(268, 32).TopPosZ(0, 19))
END_LAYOUT

